// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[1007,526],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.txt_x0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8121212,0.8954372,0.0314141,0.0521583],'Relief','default','SliderStep',[0.01,0.1],'String','x(0):','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_x0','Callback','')
handles.txt_y0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8121212,0.8093525,0.0314141,0.0521583],'Relief','default','SliderStep',[0.01,0.1],'String','y(0):','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_y0','Callback','')
handles.edt_x0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8526263,0.8918705,0.0868687,0.0485612],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edt_x0','Callback','')
handles.edt_y0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8526263,0.8118705,0.0868687,0.0485612],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edt_y0','Callback','')
handles.txt_t1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8121212,0.6230216,0.0314141,0.0521583],'Relief','default','SliderStep',[0.01,0.1],'String','t(1):','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_t1','Callback','')
handles.edt_t1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8526263,0.6218705,0.0868687,0.0485612],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edt_t1','Callback','')
handles.btn_brus=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8192929,0.4413669,0.1181818,0.0647482],'Relief','default','SliderStep',[0.01,0.1],'String','Brusselator','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn_brus','Callback','btn_display_callback(handles)')
handles.axes1= newaxes();handles.axes1.margins = [ 0 0 0 0];handles.axes1.axes_bounds = [0.0733333,0.0555556,0.5787879,0.4208633];
handles.axes2= newaxes();handles.axes2.margins = [ 0 0 0 0];handles.axes2.axes_bounds = [0.0716162,0.5359712,0.5758586,0.4154676];
handles.btn_duffing=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8192929,0.335,0.1181818,0.0647482],'Relief','default','SliderStep',[0.01,0.1],'String','Duffing','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn_duffing','Callback','btn_duffing_callback(handles)')
handles.btn_rossler=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8192929,0.2354167,0.1181818,0.0647482],'Relief','default','SliderStep',[0.01,0.1],'String','Rossler','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btn_rossler','Callback','btn_rossler_callback(handles)')
handles.txt_z0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8121212,0.732193,0.0314141,0.0521583],'Relief','default','SliderStep',[0.01,0.1],'String','z(0):','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_z0','Callback','')
handles.edt_z0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8526263,0.7331579,0.0868687,0.0485612],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','edt_z0','Callback','')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////





function btn_display_callback(handles)
//Write your callback for  btn_display  here 
    brusselator(handles);
endfunction 

function btn_duffing_callback(handles)
//Write your callback for  btn_duffing  here
    duffing(handles);
endfunction


function btn_rossler_callback(handles)
//Write your callback for  btn_rossler  here
    rossler(handles) ;
endfunction
  
function brusselator(handles) 
    a = 2;
    b = 5;
    x0 = eval(get(handles.edt_x0,'string'));    //1
    t1 = eval(get(handles.edt_t1,'string'));     //10
    y0 = eval(get(handles.edt_y0,'string'));    //3

    x=x0:0.01:t1;
    
    function dy=fun(t,y)
        dy=zeros(2,1);
        dy(1) = a + y(1) * y(1) * y(2) - (b + 1) * y(1);
        dy(2)= b * y(1) - y(1) * y(1) * y(2);
    endfunction
    
    y=ode([x0;y0],0,x,fun);
    
    delete(handles.axes1.children);
    delete(handles.axes2.children);
    
    sca(handles.axes1);
        xgrid;
        comet(x,y(1,:),"colors",[2]);
        comet(x,y(2,:),"colors",[5]);
    sca(handles.axes2);
        xgrid;
        comet(y(1,:),y(2,:),"colors",[6]);
   
endfunction

function duffing(handles)
    alfa = 1;
    betta = -1;
    gama = 0.3;
    delta = 0.2;
    omega = 1;
    x0 = eval(get(handles.edt_x0,'string'));    //0.5
    t1 = eval(get(handles.edt_t1,'string'));     //10
    y0 = eval(get(handles.edt_y0,'string'));    //-0.5
    x = x0 : 0.01 : t1;
    
    function dy=fun(t,y)
        dy=zeros(2,1);
        dy(1)= y(2);
        dy(2)= gama * cos(omega * t) - delta * y(2) - betta * y(1) - alfa * y(1) * y(1);
    endfunction
    
    y = ode( [ x0; y0 ], 0 , x , fun);
    delete(handles.axes1.children);
    delete(handles.axes2.children);
    
    sca(handles.axes1);
        xgrid;
        comet(x,y(1,:),"colors",[2]);
        comet(x,y(2,:),"colors",[5]);
    sca(handles.axes2);
        xgrid;
        comet(y(1,:),y(2,:),"colors",[6]);
endfunction

function rossler(handles)  
    a = 0.2;
    b = 0.2;
    c = 5.5
    x0 = eval(get(handles.edt_x0,'string'));    //-0.3
    t1 = eval(get(handles.edt_t1,'string'));     //10
    y0 = eval(get(handles.edt_y0,'string'));    //0.5
    z0 = eval(get(handles.edt_z0,'string'));    //1
    if x0 < 0 then
         x = 0 : 0.01 : t1;
    else
        x = x0 : 0.01 : t1;
    end 
    
    function dy = fun(t,y)
        dy=zeros(3,1);
        dy(1)= -(y(2) + y(3));
        dy(2)= y(1) + a * y(2);
        dy(3)= b + y(3) * (y(1) - c);
    endfunction
    
    y=ode([x0;y0;z0],0,x,fun);
    
    delete(handles.axes1.children);
    delete(handles.axes2.children);
    
    sca(handles.axes1);
        xgrid;
        comet(x,y(1,:),"colors",[2]);
        comet(x,y(2,:),"colors",[5]);
        comet(x,y(3,:),"colors",[9]);
    sca(handles.axes2);
        xgrid;
        comet3d(y(1,:),y(2,:),y(3,:),"colors",[6]);
        
endfunction

